<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/ff12fe5f8d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Game Blog</title>
</head>
<body>
	<header>
		<h1><i class="fab fa-twitch"></i> Gaming</h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Content <i class="fas fa-caret-down"></i></a>
				<ul>
					<li><a href="#">Who we are</a></li>
					<li><a href="#">Information</a></li>
					<li><a href="#">News <i class="fas fa-caret-down"></i></a>
						<ul>
							<li><a href="#">Esport</a></li>
							<li><a href="#">Update</a></li>							
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Stores <i class="fas fa-caret-down"></i></a>
				<ul>
					<li><a href="#">Games</a></li>
					<li><a href="#">Coin</a></li>
					<li><a href="#">Skin</a></li>
				</ul>
			</li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Account <i class="fas fa-caret-down"></i></a>
				<ul>
					<li><a href="#">Connection</a></li>
					<li><a href="#">Apply</a></li>
				</ul>
			</li>
			<li><a href="#">Contact <i class="fas fa-caret-down"></i></a>
				<ul>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</li>
			<li><a href="#">Join with us</a></li>
		</ul>
	</header>
	<menu>
		<h1><i class="fas fa-gamepad"></i></h1>
		<nav>
			<ul>
				<li><a href="#lol"><i class="fas fa-landmark"></i> Leaguage of Legend</a></li>
				<li><a href="#csgo"><i class="fab fa-steam"></i> Counter Strike</a></li>
				<li><a href="#valorant"><i class="fab fa-xbox"></i> Valorant</a></li>
				<li><a href="#overwatch"><i class="fas fa-vr-cardboard"></i> Overwatch</a></li>
				<li><a href="#dota"><i class="fas fa-map"></i> DotA</a></li>
				<li><a href="#fn"><i class="fas fa-heart-broken"></i> Hearth Stone</a></li>
				<li><a href="#tft"><i class="fas fa-chess-board"></i> Teamfight Tactics</a></li>
			</ul>
		</nav>
	</menu>
	<main>
		<div class="welcome_wrapper">
			<div class="frame">
				<h1>Welcome to Esports</h1>
			</div>
		</div>
		<iframe id="lol" class="wrapper" src="https://lol.garena.ph/"></iframe>
		<iframe id="csgo" class="wrapper" src="https://blog.counter-strike.net/"></iframe>
		<iframe id="valorant" class="wrapper" src="https://playvalorant.com/en-us/"></iframe>
		<iframe id="overwatch" class="wrapper" src="https://playoverwatch.com/fr-fr/"></iframe>
		<iframe id="dota" class="wrapper" src="http://fr.dota2.com/?l=french"></iframe>
		<img id="fn" class="wrapper" src="fn.png"></img>
		<iframe id="tft" class="wrapper" src="https://teamfighttactics.leagueoflegends.com/vi-vn/"></iframe>
	</main>
</body>
</html>